<Item id: 166169,
 uri: "https://app.alveo.edu.au/catalog/austalk/2_1260_2_1...",
 handle: "austalk:2_1260_2_13_053",
 primary_text_path: nil,
 annotation_path: nil,
 collection_id: 49,
 created_at: "2014-12-02 22:07:32",
 updated_at: "2014-12-03 02:34:49",
 indexed_at: "2014-12-03 02:34:49", (from solr, what to do here?)
 json_metadata: "{\"catalog_url\":\"http://ic2-hcsvlab-test4-vm.interse...">


item.json_metadata = {
    catalog_url: item_info.catalog_url,
    metadata: metadata,
    primary_text_url: item_info.primary_text_url,
    annotations_url: item_info.annotations_url,
    documents: item_info.documents,
    documentsLocations: documents_locations}.to_json.to_s


1) create_item_from_file

item.handle = handle
item.uri = uri
item.collection = collection
item.annotation_path = annotation_filename
item.primary_text_path

<Document id: 17287,
 file_name: "CG_F_7.wav",
 file_path: "/data/production_collections/mbep/CG_F_7.wav",
 doc_type: "Audio",
 mime_type: "audio/wav",
 item_id: 7922,
 created_at: "2014-11-18 05:45:34",
 updated_at: "2014-11-18 05:45:34">

2) documents

document.file_name = file_name
doc.file_path = path
doc.doc_type = type
doc.mime_type = mime_type_lookup(file_name)
doc.item = item
doc.item_id = item.id  (?lookup by item handle?)

